#Updated at Sun Dec 01 17:46:36 ICT 2013
#Sun Dec 01 17:46:36 ICT 2013
<<<<<<<=HEAD
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:project;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
=\=\=\=\=\=\=
>>>>>>>=852a87a0447a671cdd7e449dc25a7430595ad2d1
