// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Window;
import sut.se.project.web.AddTypeComposer2;
import zk.roo.Composer;

privileged aspect AddTypeComposer2_Roo_Composer {
    
    declare parents: AddTypeComposer2 extends Composer;
    
    declare @type: AddTypeComposer2: @Component;
    
    declare @type: AddTypeComposer2: @Scope("prototype");
    
    @Wire
    public Window AddTypeComposer2.wndMain;
    
    @Wire
    public Button AddTypeComposer2.btnBack;
    
}
