// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Label;
import org.zkoss.zul.Window;
import sut.se.project.web.BillComposer;
import zk.roo.Composer;

privileged aspect BillComposer_Roo_Composer {
    
    declare parents: BillComposer extends Composer;
    
    declare @type: BillComposer: @Component;
    
    declare @type: BillComposer: @Scope("prototype");
    
    @Wire
    public Window BillComposer.wndMain;
    
    @Wire
    public Label BillComposer.fname;
    
    @Wire
    public Label BillComposer.lname;
    
    @Wire
    public Label BillComposer.phonenum;
    
    @Wire
    public Label BillComposer.address;
    
    @Wire
    public Label BillComposer.charge;
    
    @Wire
    public Label BillComposer.disc;
    
    @Wire
    public Label BillComposer.ttcharge;
    
    @Wire
    public Button BillComposer.btnGoPro;
    
}
