// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Combobox;
import org.zkoss.zul.Intbox;
import org.zkoss.zul.Label;
import org.zkoss.zul.Listbox;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import sut.se.project.web.EvaluateCompoer;
import zk.roo.Composer;

privileged aspect EvaluateCompoer_Roo_Composer {
    
    declare parents: EvaluateCompoer extends Composer;
    
    declare @type: EvaluateCompoer: @Component;
    
    declare @type: EvaluateCompoer: @Scope("prototype");
    
    @Wire
    public Window EvaluateCompoer.wndMain;
    
    @Wire
    public Combobox EvaluateCompoer.pk;
    
    @Wire
    public Textbox EvaluateCompoer.sref;
    
    @Wire
    public Textbox EvaluateCompoer.contencts;
    
    @Wire
    public Intbox EvaluateCompoer.weight;
    
    @Wire
    public Intbox EvaluateCompoer.lcms;
    
    @Wire
    public Intbox EvaluateCompoer.wcms;
    
    @Wire
    public Intbox EvaluateCompoer.hcms;
    
    @Wire
    public Button EvaluateCompoer.add;
    
    @Wire
    public Label EvaluateCompoer.send;
    
    @Wire
    public Label EvaluateCompoer.recei;
    
    @Wire
    public Listbox EvaluateCompoer.lstno;
    
    @Wire
    public Listbox EvaluateCompoer.lstco;
    
    @Wire
    public Listbox EvaluateCompoer.lstwe;
    
    @Wire
    public Listbox EvaluateCompoer.lstlc;
    
    @Wire
    public Listbox EvaluateCompoer.lstwc;
    
    @Wire
    public Listbox EvaluateCompoer.lsthc;
    
    @Wire
    public Listbox EvaluateCompoer.lstpi;
    
    @Wire
    public Listbox EvaluateCompoer.ptotal;
    
    @Wire
    public Listbox EvaluateCompoer.wtotal;
    
    @Wire
    public Button EvaluateCompoer.confirm;
    
}
