// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Intbox;
import org.zkoss.zul.Window;
import sut.se.project.web.Evaluate3Composer;
import zk.roo.Composer;

privileged aspect Evaluate3Composer_Roo_Composer {
    
    declare parents: Evaluate3Composer extends Composer;
    
    declare @type: Evaluate3Composer: @Component;
    
    declare @type: Evaluate3Composer: @Scope("prototype");
    
    @Wire
    public Window Evaluate3Composer.wndMain;
    
    @Wire
    public Intbox Evaluate3Composer.reginput;
    
    @Wire
    public Intbox Evaluate3Composer.expinput;
    
    @Wire
    public Button Evaluate3Composer.update1;
    
}
