// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Label;
import org.zkoss.zul.Window;
import sut.se.project.web.Evaluater2Composer;
import zk.roo.Composer;

privileged aspect Evaluater2Composer_Roo_Composer {
    
    declare parents: Evaluater2Composer extends Composer;
    
    declare @type: Evaluater2Composer: @Component;
    
    declare @type: Evaluater2Composer: @Scope("prototype");
    
    @Wire
    public Window Evaluater2Composer.wndMain;
    
    @Wire
    public Label Evaluater2Composer.reg;
    
    @Wire
    public Label Evaluater2Composer.exp;
    
    @Wire
    public Button Evaluater2Composer.update;
    
}
