// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Include;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Toolbarbutton;
import org.zkoss.zul.Window;
import sut.se.project.web.IndexComposer;
import zk.roo.Composer;

privileged aspect IndexComposer_Roo_Composer {
    
    declare parents: IndexComposer extends Composer;
    
    declare @type: IndexComposer: @Component;
    
    declare @type: IndexComposer: @Scope("prototype");
    
    @Wire
    public Window IndexComposer.wndMain;
    
    @Wire
    public Textbox IndexComposer.user;
    
    @Wire
    public Textbox IndexComposer.pass;
    
    @Wire
    public Toolbarbutton IndexComposer.profile;
    
    @Wire
    public Toolbarbutton IndexComposer.receiver;
    
    @Wire
    public Toolbarbutton IndexComposer.shipment;
    
    @Wire
    public Toolbarbutton IndexComposer.type;
    
    @Wire
    public Toolbarbutton IndexComposer.status;
    
    @Wire
    public Toolbarbutton IndexComposer.neweva;
    
    @Wire
    public Toolbarbutton IndexComposer.ttype;
    
    @Wire
    public Toolbarbutton IndexComposer.estatus;
    
    @Wire
    public Toolbarbutton IndexComposer.logout;
    
    @Wire
    public Toolbarbutton IndexComposer.login;
    
    @Wire
    public Toolbarbutton IndexComposer.regis;
    
    @Wire
    public Window IndexComposer.inner;
    
    @Wire
    public Include IndexComposer.changepage;
    
}
