// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Combobox;
import org.zkoss.zul.Intbox;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import sut.se.project.web.Receiver2Composer;
import zk.roo.Composer;

privileged aspect Receiver2Composer_Roo_Composer {
    
    declare parents: Receiver2Composer extends Composer;
    
    declare @type: Receiver2Composer: @Component;
    
    declare @type: Receiver2Composer: @Scope("prototype");
    
    @Wire
    public Window Receiver2Composer.wndMain;
    
    @Wire
    public Textbox Receiver2Composer.fsname;
    
    @Wire
    public Textbox Receiver2Composer.lsname;
    
    @Wire
    public Textbox Receiver2Composer.phnumber;
    
    @Wire
    public Textbox Receiver2Composer.build;
    
    @Wire
    public Textbox Receiver2Composer.str;
    
    @Wire
    public Textbox Receiver2Composer.dis;
    
    @Wire
    public Textbox Receiver2Composer.pro;
    
    @Wire
    public Intbox Receiver2Composer.post;
    
    @Wire
    public Combobox Receiver2Composer.count;
    
    @Wire
    public Button Receiver2Composer.sa;
    
    @Wire
    public Button Receiver2Composer.edit;
    
    @Wire
    public Button Receiver2Composer.conti;
    
}
