// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Combobox;
import org.zkoss.zul.Intbox;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import sut.se.project.web.ReceiverComposer;
import zk.roo.Composer;

privileged aspect ReceiverComposer_Roo_Composer {
    
    declare parents: ReceiverComposer extends Composer;
    
    declare @type: ReceiverComposer: @Component;
    
    declare @type: ReceiverComposer: @Scope("prototype");
    
    @Wire
    public Window ReceiverComposer.wndMain;
    
    @Wire
    public Textbox ReceiverComposer.firstname;
    
    @Wire
    public Textbox ReceiverComposer.lastname;
    
    @Wire
    public Textbox ReceiverComposer.phonenumber;
    
    @Wire
    public Textbox ReceiverComposer.building;
    
    @Wire
    public Textbox ReceiverComposer.street;
    
    @Wire
    public Textbox ReceiverComposer.district;
    
    @Wire
    public Textbox ReceiverComposer.province;
    
    @Wire
    public Intbox ReceiverComposer.postcode;
    
    @Wire
    public Combobox ReceiverComposer.countryname;
    
    @Wire
    public Button ReceiverComposer.save;
    
    @Wire
    public Button ReceiverComposer.next;
    
}
