// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import sut.se.project.web.Register2Composer;
import zk.roo.Composer;

privileged aspect Register2Composer_Roo_Composer {
    
    declare parents: Register2Composer extends Composer;
    
    declare @type: Register2Composer: @Component;
    
    declare @type: Register2Composer: @Scope("prototype");
    
    @Wire
    public Window Register2Composer.wndMain;
    
    @Wire
    public Textbox Register2Composer.streetname;
    
    @Wire
    public Textbox Register2Composer.streetnumber;
    
    @Wire
    public Textbox Register2Composer.postcode;
    
    @Wire
    public Textbox Register2Composer.city;
    
    @Wire
    public Textbox Register2Composer.province;
    
    @Wire
    public Textbox Register2Composer.fname;
    
    @Wire
    public Textbox Register2Composer.lname;
    
    @Wire
    public Textbox Register2Composer.email;
    
    @Wire
    public Textbox Register2Composer.pass;
    
    @Wire
    public Button Register2Composer.btnSave;
    
    @Wire
    public Button Register2Composer.btnEdit;
    
}
