// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Combobox;
import org.zkoss.zul.Comboitem;
import org.zkoss.zul.Intbox;
import org.zkoss.zul.Popup;
import org.zkoss.zul.Textbox;
import org.zkoss.zul.Window;
import sut.se.project.web.RegisterComposer;
import zk.roo.Composer;

privileged aspect RegisterComposer_Roo_Composer {
    
    declare parents: RegisterComposer extends Composer;
    
    declare @type: RegisterComposer: @Component;
    
    declare @type: RegisterComposer: @Scope("prototype");
    
    @Wire
    public Window RegisterComposer.wndMain;
    
    @Wire
    public Combobox RegisterComposer.countryname;
    
    @Wire
    public Comboitem RegisterComposer.comThailand;
    
    @Wire
    public Comboitem RegisterComposer.comLaos;
    
    @Wire
    public Comboitem RegisterComposer.comMalaysia;
    
    @Wire
    public Comboitem RegisterComposer.comCambodia;
    
    @Wire
    public Comboitem RegisterComposer.comMyanmar;
    
    @Wire
    public Textbox RegisterComposer.txtCompanyName;
    
    @Wire
    public Textbox RegisterComposer.txtVAT;
    
    @Wire
    public Popup RegisterComposer.title;
    
    @Wire
    public Textbox RegisterComposer.txtCompanyPhone;
    
    @Wire
    public Textbox RegisterComposer.txtStreetname;
    
    @Wire
    public Textbox RegisterComposer.txtStreetnumber;
    
    @Wire
    public Intbox RegisterComposer.intPostcode;
    
    @Wire
    public Textbox RegisterComposer.txtCity;
    
    @Wire
    public Textbox RegisterComposer.txtProvince;
    
    @Wire
    public Textbox RegisterComposer.txtFName;
    
    @Wire
    public Textbox RegisterComposer.txtLName;
    
    @Wire
    public Combobox RegisterComposer.salulate;
    
    @Wire
    public Comboitem RegisterComposer.comMr;
    
    @Wire
    public Comboitem RegisterComposer.comMrs;
    
    @Wire
    public Comboitem RegisterComposer.comMiss;
    
    @Wire
    public Textbox RegisterComposer.txtEmail;
    
    @Wire
    public Textbox RegisterComposer.txtPass;
    
    @Wire
    public Button RegisterComposer.btnSave;
    
    @Wire
    public Button RegisterComposer.btnClear;
    
}
