// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.web;

import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;
import org.zkoss.zk.ui.select.annotation.Wire;
import org.zkoss.zul.Button;
import org.zkoss.zul.Combobox;
import org.zkoss.zul.Grid;
import org.zkoss.zul.Label;
import org.zkoss.zul.Row;
import org.zkoss.zul.Rows;
import org.zkoss.zul.Window;
import sut.se.project.web.Status1Composer;
import zk.roo.Composer;

privileged aspect Status1Composer_Roo_Composer {
    
    declare parents: Status1Composer extends Composer;
    
    declare @type: Status1Composer: @Component;
    
    declare @type: Status1Composer: @Scope("prototype");
    
    @Wire
    public Window Status1Composer.wndMain;
    
    @Wire
    public Grid Status1Composer.grid1;
    
    @Wire
    public Rows Status1Composer.rows;
    
    @Wire
    public Row Status1Composer.row;
    
    @Wire
    public Grid Status1Composer.grid2;
    
    @Wire
    public Rows Status1Composer.r11;
    
    @Wire
    public Label Status1Composer.passId;
    
    @Wire
    public Combobox Status1Composer.sos1;
    
    @Wire
    public Combobox Status1Composer.sos2;
    
    @Wire
    public Button Status1Composer.btnSave;
    
    @Wire
    public Button Status1Composer.btnCancel;
    
}
