// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.AddTs;

privileged aspect AddTs_Roo_JavaBean {
    
    public String AddTs.getTypeN() {
        return this.typeN;
    }
    
    public void AddTs.setTypeN(String typeN) {
        this.typeN = typeN;
    }
    
    public String AddTs.getPriceT() {
        return this.priceT;
    }
    
    public void AddTs.setPriceT(String priceT) {
        this.priceT = priceT;
    }
    
}
