// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.project.domain.AddTs;

privileged aspect AddTs_Roo_Jpa_Entity {
    
    declare @type: AddTs: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AddTs.id;
    
    @Version
    @Column(name = "version")
    private Integer AddTs.version;
    
    public Long AddTs.getId() {
        return this.id;
    }
    
    public void AddTs.setId(Long id) {
        this.id = id;
    }
    
    public Integer AddTs.getVersion() {
        return this.version;
    }
    
    public void AddTs.setVersion(Integer version) {
        this.version = version;
    }
    
}
