// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.AddTs;

privileged aspect AddTs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AddTs.entityManager;
    
    public static final EntityManager AddTs.entityManager() {
        EntityManager em = new AddTs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddTs.countAddTses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddTs o", Long.class).getSingleResult();
    }
    
    public static List<AddTs> AddTs.findAllAddTses() {
        return entityManager().createQuery("SELECT o FROM AddTs o", AddTs.class).getResultList();
    }
    
    public static AddTs AddTs.findAddTs(Long id) {
        if (id == null) return null;
        return entityManager().find(AddTs.class, id);
    }
    
    public static List<AddTs> AddTs.findAddTsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddTs o", AddTs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddTs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddTs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddTs attached = AddTs.findAddTs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddTs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddTs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddTs AddTs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddTs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
