// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.project.domain.BillUI;

privileged aspect BillUI_Roo_Jpa_Entity {
    
    declare @type: BillUI: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BillUI.id;
    
    @Version
    @Column(name = "version")
    private Integer BillUI.version;
    
    public Long BillUI.getId() {
        return this.id;
    }
    
    public void BillUI.setId(Long id) {
        this.id = id;
    }
    
    public Integer BillUI.getVersion() {
        return this.version;
    }
    
    public void BillUI.setVersion(Integer version) {
        this.version = version;
    }
    
}
