// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.BillUI;

privileged aspect BillUI_Roo_JavaBean {
    
    public String BillUI.getFiname() {
        return this.finame;
    }
    
    public void BillUI.setFiname(String finame) {
        this.finame = finame;
    }
    
    public String BillUI.getLaname() {
        return this.laname;
    }
    
    public void BillUI.setLaname(String laname) {
        this.laname = laname;
    }
    
    public String BillUI.getAddresss() {
        return this.addresss;
    }
    
    public void BillUI.setAddresss(String addresss) {
        this.addresss = addresss;
    }
    
    public String BillUI.getType() {
        return this.type;
    }
    
    public void BillUI.setType(String type) {
        this.type = type;
    }
    
    public String BillUI.getCharge() {
        return this.charge;
    }
    
    public void BillUI.setCharge(String charge) {
        this.charge = charge;
    }
    
    public String BillUI.getDiscount() {
        return this.discount;
    }
    
    public void BillUI.setDiscount(String discount) {
        this.discount = discount;
    }
    
    public String BillUI.getTotalcharge() {
        return this.totalcharge;
    }
    
    public void BillUI.setTotalcharge(String totalcharge) {
        this.totalcharge = totalcharge;
    }
    
}
