// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.Contents;
import sut.se.project.domain.Evaluate;
import sut.se.project.domain.PackagingType;

privileged aspect Contents_Roo_JavaBean {
    
    public PackagingType Contents.getPt() {
        return this.pt;
    }
    
    public void Contents.setPt(PackagingType pt) {
        this.pt = pt;
    }
    
    public Evaluate Contents.getEv() {
        return this.ev;
    }
    
    public void Contents.setEv(Evaluate ev) {
        this.ev = ev;
    }
    
    public String Contents.getLc() {
        return this.lc;
    }
    
    public void Contents.setLc(String lc) {
        this.lc = lc;
    }
    
    public String Contents.getHc() {
        return this.hc;
    }
    
    public void Contents.setHc(String hc) {
        this.hc = hc;
    }
    
    public String Contents.getCo() {
        return this.co;
    }
    
    public void Contents.setCo(String co) {
        this.co = co;
    }
    
    public String Contents.getWc() {
        return this.wc;
    }
    
    public void Contents.setWc(String wc) {
        this.wc = wc;
    }
    
    public int Contents.getPr() {
        return this.pr;
    }
    
    public void Contents.setPr(int pr) {
        this.pr = pr;
    }
    
    public String Contents.getSendname() {
        return this.sendname;
    }
    
    public void Contents.setSendname(String sendname) {
        this.sendname = sendname;
    }
    
    public String Contents.getRecname() {
        return this.recname;
    }
    
    public void Contents.setRecname(String recname) {
        this.recname = recname;
    }
    
    public String Contents.getWe() {
        return this.we;
    }
    
    public void Contents.setWe(String we) {
        this.we = we;
    }
    
}
