// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.Contents;

privileged aspect Contents_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Contents.entityManager;
    
    public static final EntityManager Contents.entityManager() {
        EntityManager em = new Contents().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contents.countContentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contents o", Long.class).getSingleResult();
    }
    
    public static List<Contents> Contents.findAllContentses() {
        return entityManager().createQuery("SELECT o FROM Contents o", Contents.class).getResultList();
    }
    
    public static Contents Contents.findContents(Long id) {
        if (id == null) return null;
        return entityManager().find(Contents.class, id);
    }
    
    public static List<Contents> Contents.findContentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contents o", Contents.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Contents.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contents.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contents attached = Contents.findContents(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contents.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contents.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contents Contents.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contents merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
