// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.Set;
import sut.se.project.domain.Country;
import sut.se.project.domain.Receiver;
import sut.se.project.domain.Registerform;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getCountryname() {
        return this.countryname;
    }
    
    public void Country.setCountryname(String countryname) {
        this.countryname = countryname;
    }
    
    public Set<Receiver> Country.getRe() {
        return this.re;
    }
    
    public void Country.setRe(Set<Receiver> re) {
        this.re = re;
    }
    
    public Set<Registerform> Country.getReg() {
        return this.reg;
    }
    
    public void Country.setReg(Set<Registerform> reg) {
        this.reg = reg;
    }
    
}
