// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.Evaluate2;

privileged aspect Evaluate2_Roo_JavaBean {
    
    public int Evaluate2.getRegular() {
        return this.regular;
    }
    
    public void Evaluate2.setRegular(int regular) {
        this.regular = regular;
    }
    
    public int Evaluate2.getExpress() {
        return this.express;
    }
    
    public void Evaluate2.setExpress(int express) {
        this.express = express;
    }
    
}
