// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.Evaluate2;

privileged aspect Evaluate2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Evaluate2.entityManager;
    
    public static final EntityManager Evaluate2.entityManager() {
        EntityManager em = new Evaluate2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Evaluate2.countEvaluate2s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Evaluate2 o", Long.class).getSingleResult();
    }
    
    public static List<Evaluate2> Evaluate2.findAllEvaluate2s() {
        return entityManager().createQuery("SELECT o FROM Evaluate2 o", Evaluate2.class).getResultList();
    }
    
    public static Evaluate2 Evaluate2.findEvaluate2(Long id) {
        if (id == null) return null;
        return entityManager().find(Evaluate2.class, id);
    }
    
    public static List<Evaluate2> Evaluate2.findEvaluate2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Evaluate2 o", Evaluate2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Evaluate2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Evaluate2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Evaluate2 attached = Evaluate2.findEvaluate2(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Evaluate2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Evaluate2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Evaluate2 Evaluate2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Evaluate2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
