// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.Set;
import sut.se.project.domain.Contents;
import sut.se.project.domain.Evaluate;
import sut.se.project.domain.Status;

privileged aspect Evaluate_Roo_JavaBean {
    
    public Set<Contents> Evaluate.getCt() {
        return this.ct;
    }
    
    public void Evaluate.setCt(Set<Contents> ct) {
        this.ct = ct;
    }
    
    public Set<Status> Evaluate.getSt() {
        return this.st;
    }
    
    public void Evaluate.setSt(Set<Status> st) {
        this.st = st;
    }
    
    public String Evaluate.getShipref() {
        return this.shipref;
    }
    
    public void Evaluate.setShipref(String shipref) {
        this.shipref = shipref;
    }
    
}
