// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.project.domain.Evaluate2;

privileged aspect Evaluate2_Roo_Jpa_Entity {
    
    declare @type: Evaluate2: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Evaluate2.id;
    
    @Version
    @Column(name = "version")
    private Integer Evaluate2.version;
    
    public Long Evaluate2.getId() {
        return this.id;
    }
    
    public void Evaluate2.setId(Long id) {
        this.id = id;
    }
    
    public Integer Evaluate2.getVersion() {
        return this.version;
    }
    
    public void Evaluate2.setVersion(Integer version) {
        this.version = version;
    }
    
}
