// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.Evaluate;

privileged aspect Evaluate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Evaluate.entityManager;
    
    public static final EntityManager Evaluate.entityManager() {
        EntityManager em = new Evaluate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Evaluate.countEvaluates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Evaluate o", Long.class).getSingleResult();
    }
    
    public static List<Evaluate> Evaluate.findAllEvaluates() {
        return entityManager().createQuery("SELECT o FROM Evaluate o", Evaluate.class).getResultList();
    }
    
    public static Evaluate Evaluate.findEvaluate(Long id) {
        if (id == null) return null;
        return entityManager().find(Evaluate.class, id);
    }
    
    public static List<Evaluate> Evaluate.findEvaluateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Evaluate o", Evaluate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Evaluate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Evaluate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Evaluate attached = Evaluate.findEvaluate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Evaluate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Evaluate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Evaluate Evaluate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Evaluate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
