// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.Set;
import sut.se.project.domain.Contents;
import sut.se.project.domain.PackagingType;

privileged aspect PackagingType_Roo_JavaBean {
    
    public Set<Contents> PackagingType.getCt() {
        return this.ct;
    }
    
    public void PackagingType.setCt(Set<Contents> ct) {
        this.ct = ct;
    }
    
    public String PackagingType.getPackagetype() {
        return this.packagetype;
    }
    
    public void PackagingType.setPackagetype(String packagetype) {
        this.packagetype = packagetype;
    }
    
}
