// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.project.domain.PackagingType;

privileged aspect PackagingType_Roo_Jpa_Entity {
    
    declare @type: PackagingType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PackagingType.id;
    
    @Version
    @Column(name = "version")
    private Integer PackagingType.version;
    
    public Long PackagingType.getId() {
        return this.id;
    }
    
    public void PackagingType.setId(Long id) {
        this.id = id;
    }
    
    public Integer PackagingType.getVersion() {
        return this.version;
    }
    
    public void PackagingType.setVersion(Integer version) {
        this.version = version;
    }
    
}
