// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.PackagingType;

privileged aspect PackagingType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PackagingType.entityManager;
    
    public static final EntityManager PackagingType.entityManager() {
        EntityManager em = new PackagingType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PackagingType.countPackagingTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PackagingType o", Long.class).getSingleResult();
    }
    
    public static List<PackagingType> PackagingType.findAllPackagingTypes() {
        return entityManager().createQuery("SELECT o FROM PackagingType o", PackagingType.class).getResultList();
    }
    
    public static PackagingType PackagingType.findPackagingType(Long id) {
        if (id == null) return null;
        return entityManager().find(PackagingType.class, id);
    }
    
    public static List<PackagingType> PackagingType.findPackagingTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PackagingType o", PackagingType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PackagingType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PackagingType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PackagingType attached = PackagingType.findPackagingType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PackagingType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PackagingType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PackagingType PackagingType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PackagingType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
