// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.Country;
import sut.se.project.domain.Receiver;

privileged aspect Receiver_Roo_JavaBean {
    
    public String Receiver.getFirstname() {
        return this.firstname;
    }
    
    public void Receiver.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Receiver.getLastname() {
        return this.lastname;
    }
    
    public void Receiver.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Receiver.getPhonenumber() {
        return this.phonenumber;
    }
    
    public void Receiver.setPhonenumber(String phonenumber) {
        this.phonenumber = phonenumber;
    }
    
    public String Receiver.getBuilding() {
        return this.building;
    }
    
    public void Receiver.setBuilding(String building) {
        this.building = building;
    }
    
    public String Receiver.getStreet() {
        return this.street;
    }
    
    public void Receiver.setStreet(String street) {
        this.street = street;
    }
    
    public String Receiver.getDistrict() {
        return this.district;
    }
    
    public void Receiver.setDistrict(String district) {
        this.district = district;
    }
    
    public String Receiver.getProvince() {
        return this.province;
    }
    
    public void Receiver.setProvince(String province) {
        this.province = province;
    }
    
    public Country Receiver.getCo() {
        return this.co;
    }
    
    public void Receiver.setCo(Country co) {
        this.co = co;
    }
    
    public String Receiver.getPostcode() {
        return this.postcode;
    }
    
    public void Receiver.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
}
