// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.Receiver;

privileged aspect Receiver_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Receiver.entityManager;
    
    public static final EntityManager Receiver.entityManager() {
        EntityManager em = new Receiver().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Receiver.countReceivers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Receiver o", Long.class).getSingleResult();
    }
    
    public static List<Receiver> Receiver.findAllReceivers() {
        return entityManager().createQuery("SELECT o FROM Receiver o", Receiver.class).getResultList();
    }
    
    public static Receiver Receiver.findReceiver(Long id) {
        if (id == null) return null;
        return entityManager().find(Receiver.class, id);
    }
    
    public static List<Receiver> Receiver.findReceiverEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Receiver o", Receiver.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Receiver.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Receiver.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Receiver attached = Receiver.findReceiver(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Receiver.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Receiver.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Receiver Receiver.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Receiver merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
