// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.Country;
import sut.se.project.domain.Registerform;

privileged aspect Registerform_Roo_JavaBean {
    
    public String Registerform.getCompanyname() {
        return this.companyname;
    }
    
    public void Registerform.setCompanyname(String companyname) {
        this.companyname = companyname;
    }
    
    public String Registerform.getVat() {
        return this.vat;
    }
    
    public void Registerform.setVat(String vat) {
        this.vat = vat;
    }
    
    public String Registerform.getCompanyphone() {
        return this.companyphone;
    }
    
    public void Registerform.setCompanyphone(String companyphone) {
        this.companyphone = companyphone;
    }
    
    public String Registerform.getStreetname() {
        return this.streetname;
    }
    
    public void Registerform.setStreetname(String streetname) {
        this.streetname = streetname;
    }
    
    public String Registerform.getStreetnumber() {
        return this.streetnumber;
    }
    
    public void Registerform.setStreetnumber(String streetnumber) {
        this.streetnumber = streetnumber;
    }
    
    public String Registerform.getPostcode() {
        return this.postcode;
    }
    
    public void Registerform.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Registerform.getCity() {
        return this.city;
    }
    
    public void Registerform.setCity(String city) {
        this.city = city;
    }
    
    public String Registerform.getProvince() {
        return this.province;
    }
    
    public void Registerform.setProvince(String province) {
        this.province = province;
    }
    
    public String Registerform.getFname() {
        return this.fname;
    }
    
    public void Registerform.setFname(String fname) {
        this.fname = fname;
    }
    
    public String Registerform.getLname() {
        return this.lname;
    }
    
    public void Registerform.setLname(String lname) {
        this.lname = lname;
    }
    
    public String Registerform.getSalulate() {
        return this.salulate;
    }
    
    public void Registerform.setSalulate(String salulate) {
        this.salulate = salulate;
    }
    
    public String Registerform.getEmail() {
        return this.email;
    }
    
    public void Registerform.setEmail(String email) {
        this.email = email;
    }
    
    public String Registerform.getPass() {
        return this.pass;
    }
    
    public void Registerform.setPass(String pass) {
        this.pass = pass;
    }
    
    public String Registerform.getConpass() {
        return this.conpass;
    }
    
    public void Registerform.setConpass(String conpass) {
        this.conpass = conpass;
    }
    
    public Country Registerform.getCo() {
        return this.co;
    }
    
    public void Registerform.setCo(Country co) {
        this.co = co;
    }
    
}
