// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.Evaluate;
import sut.se.project.domain.Status;

privileged aspect Status_Roo_JavaBean {
    
    public String Status.getPay() {
        return this.pay;
    }
    
    public void Status.setPay(String pay) {
        this.pay = pay;
    }
    
    public String Status.getPos() {
        return this.pos;
    }
    
    public void Status.setPos(String pos) {
        this.pos = pos;
    }
    
    public Evaluate Status.getEv() {
        return this.ev;
    }
    
    public void Status.setEv(Evaluate ev) {
        this.ev = ev;
    }
    
    public String Status.getStatusShipref() {
        return this.StatusShipref;
    }
    
    public void Status.setStatusShipref(String StatusShipref) {
        this.StatusShipref = StatusShipref;
    }
    
}
