// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.project.domain.TypeTs;

privileged aspect TypeTs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeTs.entityManager;
    
    public static final EntityManager TypeTs.entityManager() {
        EntityManager em = new TypeTs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeTs.countTypeTses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeTs o", Long.class).getSingleResult();
    }
    
    public static List<TypeTs> TypeTs.findAllTypeTses() {
        return entityManager().createQuery("SELECT o FROM TypeTs o", TypeTs.class).getResultList();
    }
    
    public static TypeTs TypeTs.findTypeTs(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeTs.class, id);
    }
    
    public static List<TypeTs> TypeTs.findTypeTsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeTs o", TypeTs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeTs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeTs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeTs attached = TypeTs.findTypeTs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeTs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeTs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeTs TypeTs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeTs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
