// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.project.domain;

import sut.se.project.domain.TypeTs;

privileged aspect TypeTs_Roo_JavaBean {
    
    public String TypeTs.getType() {
        return this.Type;
    }
    
    public void TypeTs.setType(String Type) {
        this.Type = Type;
    }
    
    public String TypeTs.getExPrice() {
        return this.exPrice;
    }
    
    public void TypeTs.setExPrice(String exPrice) {
        this.exPrice = exPrice;
    }
    
}
