<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page title="Untitiled ZUL" contentType="text/html;charset=UTF-8"?><zk xmlns:h="xhtml">
    <window apply="sut.se.project.web.Status1Composer" " id="wndMain" >
<grid>
       <columns menupopup="auto">
           
            <column label="ID"/>
            <column label="Status of pay"/>
             <column label="Position"/>
            
        </columns>
  
  <rows id="rows" >
            <row id="row">
          
            </row>
</rows>

</grid>
    </window>
</zk>